# MyWeatherApp

./: README.md  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sample/myweather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/myweather/: MyApplication.kt
app/src/main/java/com/sample/myweather/data/local/: PreferenceProvider.kt  Storage.kt
app/src/main/java/com/sample/myweather/data/network/: ApiWeather.kt
app/src/main/java/com/sample/myweather/data/network/configuration/: NetworkResource.kt  RetrofitClient.kt  SafeApiRequest.kt
app/src/main/java/com/sample/myweather/data/network/response/forecasts/: City.kt  Clouds.kt  Coord.kt  Day.kt  Main.kt  Rain.kt  ResponseForecast.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/sample/myweather/data/repositories/: CommonRepository.kt  WeatherRepository.kt
app/src/main/java/com/sample/myweather/ui/cities/: CitiesFragment.kt  CitiesViewModel.kt  CitiesViewModelFactory.kt  CityAdapter.kt
app/src/main/java/com/sample/myweather/ui/help/: HelpActivity.kt
app/src/main/java/com/sample/myweather/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/sample/myweather/ui/map/: MapsFragment.kt
app/src/main/java/com/sample/myweather/ui/weather/: DayItem.kt  WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/sample/myweather/utils/: CommonUtils.kt  Coroutines.kt  Delegates.kt  ProgressStatus.kt  RecyclerItemTouchHelper.java  ViewsUtils.kt
app/src/main/res/drawable/: bg_day.xml  bg_day_bottom.xml  bookmark_whiten_35.xml  button_close.xml  help_whiten_35.xml  ic_back_37.xml  inner_dark_shadow_gradient.xml  inner_shadow_gradient_left.xml
app/src/main/res/layout/: activity_help.xml  activity_home.xml  cities_fragment.xml  content_scrolling.xml  fragment_maps.xml  item_city.xml  item_day.xml  weather_fragment.xml
app/src/main/res/layout-land/: activity_home.xml  item_day.xml  weather_fragment.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  item_day.xml  weather_fragment.xml
app/src/main/res/menu/: home_menu.xml  map_menu.xml
app/src/main/res/values/: colors.xml  devices.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: devices.xml
app/src/test/java/com/sample/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
