
ext {

    ext.versions = [
            'minSdk'       : 21,
            'compileSdk'   : 30,
            'buildTools'   : '30.0.2',
            'coordinator'  : '1.1.0',
            'constraint'  : '2.1.0',
            'material'     : '1.2.0',
            'navigation'   : '2.3.0',
            'sdp'          : '1.0.6',
            'preference'   : '1.1.1',
            'gson'         : '2.8.6',
            'coroutines'   : '1.3.0',
            'lifecycle'    : '2.3.1',
            'kodein'       : '6.2.1',
            'retrofit'     : '2.6.0',
            'httpLogger'   : '4.9.0',
            'groupie'      : '2.3.0',
            'enhancedAdapter'   : '1.0.0'
    ]

    ext.deps = [
            coordinatorlayout : [
                    'coordinatorlayout'  : "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinator}"
            ],
            constraintlayout : [
                    'constraintlayout'  : "androidx.constraintlayout:constraintlayout:${versions.constraint}"
            ],
            material : [
                    'material'  : "com.google.android.material:material:${versions.material}"
            ],
            navigation : [
                    'navigationFragment'    : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    'navigationUI'          : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
            ],
            kodein : [
                    'generic'  : "org.kodein.di:kodein-di-generic-jvm:${versions.kodein}",
                    'framework'  : "org.kodein.di:kodein-di-framework-android-x:${versions.kodein}"
            ],
            lifecycle : [
                    'livedataKtx'  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                    'viewmodelKtx'  : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            ],
            coroutines : [
                    'coroutinesCore' : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    'coroutinesAndroid' : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
            ],
            retrofit : [
                    'retrofit2' : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'retrofit2Gson': "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
            ],
            httpLogger : [
                    'httpsInterceptor' : "com.squareup.okhttp3:logging-interceptor:${versions.httpLogger}"
            ],
            gson: [
                    'gson': "com.google.code.gson:gson:${versions.gson}"
            ],
            preference: [
                    'preferenceKtx': "androidx.preference:preference-ktx:${versions.preference}"
            ],
            sdp: [
                    'sdp': "com.intuit.sdp:sdp-android:${versions.sdp}"
            ],
            groupie: [
                    'groupie': "com.xwray:groupie:${versions.groupie}",
                    'extensions': "com.xwray:groupie-kotlin-android-extensions:${versions.groupie}",
                    'databinding': "com.xwray:groupie-databinding:${versions.groupie}"
            ],
            enhancedAdapter: [
                    'enhancedAdapter': "com.github.mrbean355:enhanced-adapter:${versions.enhancedAdapter}"
            ]

    ]

}
