<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@drawable/bg_day_bottom">
        <TextView
            android:id="@+id/vDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Day"
            android:textSize="@dimen/_16sdp"
            android:textStyle="normal"
            android:textColor="?colorOnPrimary"/>
        <ImageView
            android:id="@+id/vIcon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintTop_toBottomOf="@+id/vDay"
            app:layout_constraintBottom_toTopOf="@+id/vHigh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/icon_sunny"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/vHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/vLow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_6sdp"
            android:text="High:  100'"
            android:textSize="@dimen/_16sdp"
            android:textStyle="italic"
            android:textColor="?colorOnPrimary"/>
        <TextView
            android:id="@+id/vLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="Low:  10'"
            android:textSize="@dimen/_16sdp"
            android:textStyle="italic"
            android:textColor="?colorOnPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

           <!-- <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey_200"/>-->

</layout>