<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_Body"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secDays"
        android:foreground="@drawable/inner_dark_shadow_gradient">
        <ImageView
            android:id="@+id/vBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_cloudy"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/vCity"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:singleLine="false"
        android:text="Hyderabad"
        android:textSize="@dimen/_20sdp"
        android:textColor="?colorOnPrimary"/>
    <TextView
        android:id="@+id/vDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vCity"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="Funday"
        android:textSize="@dimen/_11sdp"
        android:textColor="?colorOnPrimary"/>
    <TextView
        android:id="@+id/vTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vDayName"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="0:00 AM"
        android:textSize="@dimen/_20sdp"
        android:textColor="?colorOnPrimary"/>

    <TextView
        android:id="@+id/vFeelsLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secDays"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="0'"
        android:textSize="@dimen/_45sdp"
        android:textStyle="bold|italic"
        android:textColor="?colorOnPrimary"/>

    <LinearLayout
        android:id="@+id/sec_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/icn_humidity"
            app:tint="?colorOnPrimary"/>
        <TextView
            android:id="@+id/vHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="0 %"
            android:textSize="@dimen/_10sdp"
            android:textColor="?colorOnPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sec_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sec_1"
        app:layout_constraintEnd_toStartOf="@+id/sec_3"
        android:layout_marginBottom="@dimen/_40sdp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/vChancesIcon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/icn_sun"
            app:tint="?colorOnPrimary"/>
        <TextView
            android:id="@+id/vChances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="0 %"
            android:textSize="@dimen/_10sdp"
            android:textColor="?colorOnPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sec_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sec_2"
        app:layout_constraintEnd_toStartOf="@+id/sec_4"
        android:layout_marginBottom="@dimen/_40sdp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/icn_temperature"
            app:tint="?colorOnPrimary"/>
        <TextView
            android:id="@+id/vTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="0'"
            android:textSize="@dimen/_10sdp"
            android:textColor="?colorOnPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sec_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secDays"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/icn_wind"
            app:tint="?colorOnPrimary" />
        <TextView
            android:id="@+id/vWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="0 km/h"
            android:textSize="@dimen/_10sdp"
            android:textColor="?colorOnPrimary"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/secDays"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:foreground="@drawable/inner_shadow_gradient_left">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDays"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secDays"
        app:srcCompat="@drawable/ic_back_37" />


</androidx.constraintlayout.widget.ConstraintLayout>
