plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.sample.myweather"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //Kodein Dependency Injection
    implementation deps.kodein.generic
    implementation deps.kodein.framework

    implementation deps.sdp.sdp
    implementation deps.material.material
    implementation deps.coordinatorlayout.coordinatorlayout
    implementation deps.constraintlayout.constraintlayout

    implementation deps.navigation.navigationFragment
    implementation deps.navigation.navigationUI

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation deps.lifecycle.livedataKtx
    implementation deps.lifecycle.viewmodelKtx

    //storage
    implementation deps.preference.preferenceKtx

    //recyclerView
    implementation deps.groupie.groupie
    implementation deps.groupie.extensions
    implementation deps.groupie.databinding

    //recyclerview adapter
    implementation deps.enhancedAdapter.enhancedAdapter

    // Retrofit
    api deps.retrofit.retrofit2
    api deps.retrofit.retrofit2Gson
    api deps.httpLogger.httpsInterceptor

    //converter
    implementation deps.gson.gson

    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

}